# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.43
loader_version=0.11.6

# Mod Properties
mod_version=1.5
maven_group=dev.cammiescorner
archives_base_name=fireworkfrenzy

# Dependencies
fabric_version=0.38.2+1.17
cloth_config_version=5.0.38
modmenu_version=2.0.4
asa_version=1.2